#gallery {
  padding: 1rem;
  margin: 0;
  max-width: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-content {
  display: flex;
  flex-wrap: wrap;
  border-radius: var(--radius);
  overflow: hidden;
}

#gallery .gallery-item {
  position: relative;
  transition: transform 0.3s ease;
  box-sizing: border-box;
  aspect-ratio: 1 / 1;
}

#gallery .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#gallery #loader {
  height: 20vh;
}

#gallery .hidden {
  display: none;
}

#gallery .delete-button {
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-image: url('../assets/icon-trash.svg');
  background-position: center center;
  background-size: 1rem;
  background-repeat: no-repeat;
  top: 0.5rem;
  right: 0.5rem;
  border-radius: 100%;
  background-color: white;
  z-index: 10;
  box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.5);
  border: 0;
}

#gallery .delete-button:hover,
#gallery .delete-button:hover {
  cursor: pointer;
  scale: 1.1;
}

#gallery .delete-button:active,
#gallery .delete-button:active {
  cursor: pointer;
  scale: 0.9;
}

#gallery .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#gallery .modal-content {
  position: relative;
  width: auto;
  height: auto;
  background: rgba(0, 0, 0, 1);
  margin: 0;
  padding: 0;
  border-radius: 0;
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, #000 70%);
}

#gallery .modal-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

#gallery .modal-content button {
  display: flex;
  position: absolute;
  z-index: 999;
  pointer-events: auto;
  margin: 20px;
  cursor: pointer;
  background: none;
  border: none;
  overflow: hidden;
}

#gallery .icon-chevron {
  display: inline-block;
  width: 30px;
  height: 2rem;
  z-index: 999;
  filter: invert(1);
}

#gallery .icon-x {
  display: inline-block;
  width: 30px;
  height: 2rem;
  z-index: 999;
  filter: invert(1);
}

#gallery #prev-btn {
  top: 0;
}

#gallery #next-btn {
  bottom: 0;
}

#gallery #close-btn {
  top: 0;
  right: 0;
}

#gallery #prev-btn span {
  transform: rotate(-90deg);
}

#gallery #next-btn span {
  transform: rotate(90deg);
}

#gallery .image-info {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 25px;
  background: linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, 1) 95%);
  height: 100%;
  pointer-events: none;
}

#gallery .image-info span {
  width: 30px;
  height: 2rem;
  transform: scale(0.8);
}

#gallery .image-info-alias {
  display: flex;
  align-items: center;
  width: fit-content;
  pointer-events: auto;
}

#gallery .image-info-date {
  width: fit-content;
  pointer-events: auto;
}

/* Slide Next Animation */
#gallery .next {
  animation: slideInFromRight 0.3s forwards;
}

/* Slide Previous Animation */
#gallery .prev {
  animation: slideInFromLeft 0.3s forwards;
}

#gallery img {
  background-color: #000;
}

#gallery .btn-close {
  margin: 0.5rem auto;
  padding: 0.5rem;
  width: 50%;
}

#gallery .gallery-add {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  cursor: pointer;
  position: relative;
  width: 200px;
  height: auto;  
    background-color: var(--secondary-light-grey-alternative);
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20%;
    background-image: url('../assets/icon-photo.svg');
}

#gallery .gallery-add.hidden {
  cursor: default;
    background-image: none;
}


#gallery .gallery-add input[type='file'] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  top: 0;
  left: 0;
}

@keyframes slideInFromRight {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1600px) {
  #gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 960px) {
  #gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  #gallery #next-btn {
    bottom: 60px;
  }
}
