.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100%;
  max-height: 100vh;
  font-size: 1rem;
  background-color: var(--mainbg);
  position: relative;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  width: 100%;
  height: calc(100vh - 5rem);
  z-index: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-gray) transparent;
  padding-bottom: 4rem;
}

.mainContent {
  width: 100%;
  max-width: 40rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.mainContent h2 {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--titlecolor);
  margin-bottom: 0.5rem;
}

.mainContent span.smallGrey {
  font-weight: 400;
  color: var(--light-grey);
  font-size: 0.875rem;
}

.header {
  display: grid;
  grid-template-columns: 4.625rem 1fr 4.625rem;
  align-items: center;
  width: 100%;
  max-width: 40rem;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 99;
}

.header h1 {
  font-size: 1.5rem;
  color: var(--titlecolor);
  font-weight: 600;
}

.headerSmallLeft {
  grid-template-columns: 2rem 1fr 9rem;
}

.headerSmallLeft h1 {
  text-align: left;
}

.chatContainer {
  background-color: var(--bgcolor);
  z-index: 10000;
  animation: zoomIn 0.1s forwards ease-out;
}

@keyframes zoomIn {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

.chatHeader {
  display: grid;
  grid-template-columns: 3rem 1fr;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
}

.chatName {
  overflow: hidden; /* Hides the overflow */
  white-space: nowrap; /* Prevents text from wrapping */
  text-overflow: ellipsis; /* Adds the "..." */
  -webkit-line-clamp: 1;
  line-clamp: 1;
  width: calc(100% - 0.5rem);
}

.chatHeader h3 {
  text-align: left;
  font-size: 1.125rem;
  color: var(--titlecolor);
  overflow: hidden; /* Hides the overflow */
  white-space: nowrap; /* Prevents text from wrapping */
  text-overflow: ellipsis; /* Adds the "..." */
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

.chatMenu {
  list-style: none;
  inset-inline-start: 0;
  display: flex;
  flex-direction: row;
}

.chatMenu li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 3rem;
  height: 3rem;
}

.iconVideo {
  width: 30px;
  height: 30px;
}

.iconPhoneCall {
  width: 22px;
  height: 22px;
}

.iconVideo,
.iconPhoneCall {
  filter: drop-shadow(0 0.1875rem 0.125rem rgba(0, 0, 0, 0.4));
}

.chat {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-height: 100vh;
}

[data-theme='dark'] .iconVideo,
[data-theme='dark'] .iconPhoneCall {
  filter: invert(1);
}

/* MARK: Media screen */
@media screen and (min-width: 768px) {
  .chatContainer {
    animation: none;
    transform: scale(1);
  }
  .main {
    margin-top: 5rem;
    height: calc(100vh - 8.5rem);
    right: 0;
    left: auto !important;
    display: inline-block;
    background-color: transparent;
    width: 65%;
    z-index: 4;
  }

  .chat {
    background: var(--var(--light-grey-alternative));
    width: 100%;
    position: relative;
    height: calc(100% - 5rem);
  }

  .header {
    display: flex;
    max-width: 100% !important;
  }

  .chatMenu {
    display: flex;
    padding-right: 1rem;
    position: fixed;
    top: -4.5rem;
    right: 1rem;
    left: auto !important;
  }

  .header button:nth-child(1) {
    display: none;
  }

  .chatHeader {
    position: relative;
    padding-left: 1rem;
  }

  .chatMenu button:nth-child(1) {
    display: inline-block;
  }

  .mainContainer {
    background: var(--var(--light-grey-alternative));
    align-items: flex-start;
  }

  .mainContent {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    height: calc(100% - 7rem);
    overflow-y: auto;
    scrollbar-width: thin;
  }
}
