#modal-container {
  width: 100%;
  height: 100%;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.darkoverlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.darkoverlay:hover {
  cursor: pointer;
}

#modal-container #modal {
  background: var(--bgcolor);
  width: calc(100% - 2rem);
  z-index: 100000;
  max-width: 38rem;
  height: auto;
  min-height: 10rem;
  max-height: 80vh;
  border-radius: var(--bigradius);
  overflow: hidden;
  padding-top: 0;
  box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.5);
}
#modal .categorytop {
  position: relative;
}

#modal .product-item {
  margin: 1rem;
  padding: 1rem 1rem 1rem 0.5rem;
  border-radius: var(--radius);
  border: 1px solid var(--secondary-light-grey);
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 0.5rem;
}
#modal .product-item * {
  pointer-events: none;
}
#modal .product-item .head .button {
  pointer-events: all;
}
#modal .product-item .head {
  display: grid;
  grid-template-columns: 1.5rem 2.5rem 6.5fr 2fr;
  grid-gap: 0.5rem;
}

#modal .product-item .button {
  font-size: var(--font-small);
}
#modal .product-item .extra {
  display: none;
  border-top: 1px solid var(--secondary-light-grey);
  margin-left: 0.5rem;
  padding-top: 1rem;
  margin-top: 0.5rem;
  grid-template-columns: 7rem 7fr;
}

#modal .product-item.extraon .extra {
  display: grid;
}

#modal .product-item.extraon .icon-chevron {
  rotate: 90deg;
  transition: all 0.2s ease-in-out;
}

#modal .content {
  overflow-y: auto;
  max-height: calc(80vh - 3.5rem);
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-light-grey) transparent;
}

#modal .product-item .icon-clipcard {
  width: 2.5rem;
  height: 2.5rem;
  background-size: 1.5rem;
  background-color: white;
  border-radius: 100rem;
  margin-right: 0;
}

#modal .product-item .icon-dietprogram {
  width: 2.5rem;
  height: 2.5rem;
  background-size: 1.5rem;
  background-color: white;
  border-radius: 100rem;
  margin-right: 0;
}

#modal .product-item .icon-train {
  width: 2.5rem;
  height: 2.5rem;
  background-size: 1.5rem;
  background-color: white;
  border-radius: 100rem;
  margin-right: 0;
}

#modal .product-item .icon-chevron {
  width: 1.5rem;
  height: 2.5rem;
  background-size: 1.5rem;
  transition: all 0.2s ease-in-out;
  margin-right: 0;
  filter: invert(var(--inverted));
}

#modal .product_type {
  font-size: var(--font-small);
}

#modal .price {
  position: relative;
  padding-left: 1.8rem;
  font-weight: bold;
  margin-top: 0.2rem;
}

#modal .price:before {
  background-image: url('../../assets/icon-card.svg');
  background-size: 1.5rem;
  background-position: left center;
  background-repeat: no-repeat;
  width: 2rem;
  height: 1.2rem;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  filter: invert(var(--inverted));
}

#modal .product-item.dietprogram {
  background: rgba(238, 255, 0, 0.1);
}

#modal .product-item.trainprogram {
  background: rgba(141, 175, 255, 0.1);
}

#modal .product-item.trainpass {
  background: rgba(0, 72, 255, 0.1);
}

#modal .product-item:hover {
  outline: 4px solid var(--maincolor);
  cursor: pointer;
}

#modal .button:hover {
  background: var(--mainpurple);
}

#modal .product-item span {
  font-size: var(--font-small);
  font-weight: bold;
}

#modal .extra div {
  line-height: 1.5rem;
  font-size: var(--font-small);
  border-bottom: 1px dotted var(--secondary-light-grey);
}
